.header {
    background-color: lightblue;
    border-bottom: 10px solid darkcyan;
    color:darkcyan;
    font-size: 1.5em;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
}

.header img {
    order: 1;
}
@media screen and (max-width: 600px) {
    .header img {
        width: 20vw;
        height: 20vw;
        align-self: center;
    }
}

.sub-header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 0 11%;
}
@media screen and (max-width: 600px) {
    .sub-header {
        font-size: 4vw;
    }
}

.card-wrapper {
    width: 15vw;
    height: 15vw;
    position: relative;
    float:left;
    margin: 10px 10px 40px;
    width-max: 800px;
}
@media screen and (max-width: 500px) {
    .card-wrapper {
        height: 30vw;
        width: 30vw;
    }
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card.flipped {
    transform: rotateY( 180deg );
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background: white;
    text-align: center;
    margin: 0;
}

.card > img {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    backface-visibility: hidden;
}
  
.card .back {
    height: 100%;
    transform: rotateY( 180deg );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.back > img {
    max-height: 80%;
    max-width: 80%;
}

.board {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
